# WvW_DataCollector_ApacheBeamPipeline

./: ReadMe.md  initialization.sh  initializtion.sh  pom.xml
src/main/java/: AllWorlds.java  Bonus.java  Main.java  Match.java  Objectives.java  TeamAttributes.java  WVWMap.java
src/main/java/Models/: Bonus.java  Match.java  Objective.java  Population.java  TeamAttribute.java  WVWMap.java  World.java  WorldContainer.java  WorldObject.java
src/main/java/Models/ResultModels/: TotalFlip.java  VictoryMetric.java
src/main/java/ResultModels/: MapBonuses.java  Peaktime.java  ResultModel.java  TotalFlip.java  VictoryMetrics.java
src/main/java/TransformationModels/: ObjectiveFlip.java  PrintTotalFlipsKV.java  TotalFlip.java  TotalFlipsTransformationModel.java  TransformationModel.java
src/main/java/Transformations/: CombineKVTotalFlipsTransformation.java  ExtractPopulation.java  ExtractPopulationAsBSONDocument.java  GetCurrentBonuses.java  GetCurrentBonusesAsBSONDocument.java  GetLatestDocumentInPCollectionTransformation.java  PartitionMatchCollectionTransformation.java  PrintBonusesPerMap.java  PrintCountResultCollectionTransformation.java  PrintKV.java  PrintKVIterable.java  PrintMatchCollectionTransformation.java  PrintTotalFlip.java  RetrieveBSONDocumentFromTotalFlipsTransformation.java  RetrieveObjectiveFlips.java  RetrieveProcessingTimestampHelper.java  RetrieveStringFromKafkaRecordTransformation.java  RetrieveTotalFlipsFromGroupedKVTransformation.java  RetrieveTotalFlipsKVTransformation.java  RetrieveTotalFlipsTransformationModels.java  RetrieveTotalMapFlipsForeachMatchAsBSONDocumentTransformation.java  RetrieveTotalMapFlipsForeachMatchTransformation.java  RetrieveVictoryMetrics.java  RetrieveVictoryMetricsAsBSONDocumentForMatch.java  RetrieveVictoryMetricsForMatch.java
